<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="container">

            <div class="row">
                <div class="image-wrapper direction">
                    <div class="frame">
                        <img src="https://picsum.photos/id/236/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/238/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/239/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/240/450/300" alt="">
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="image-wrapper opposite-direction">
                    <div class="frame">
                        <img src="https://picsum.photos/id/241/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/242/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/243/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/244/450/300" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="image-wrapper direction">
                    <div class="frame">
                        <img src="https://picsum.photos/id/257/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/266/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/247/450/300" alt="">
                    </div>
                    <div class="frame">
                        <img src="https://picsum.photos/id/238/450/300" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    
</body>
</html>