* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section {
    height: 100vh;
    overflow: hidden;
    background: #222;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    overflow: hidden;
    transform: rotate(2deg);


}


.row {
    display: flex;
    width: 100%;
    height: calc(100% / 3);
    overflow: hidden;
}

.image-wrapper {
    display: flex;
    will-change: transform;
}

.frame {
    flex: 0 0 1250px;
    height: 100%;
    padding: 20px;
}
.frame img {
    border-radius: 20px;
}






